# Login Page, UserName text Field 
loginpageusername=id;username
# Login Page, Password text Field
loginpagepassword=name;pwd
# Login Page, Login Button Field
loginpageloginbtn=xpath;//div[text()='Login ']
# Home Page, Flyout Window
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
# Home Page, Logout Link
homepagelogoutlink=linktext;Logout
#usericon
usericon=xpath;//*[@id=\"topnav\"]/tbody/tr[1]/td[5]/a
3AdduserButton
AdduserButton=xpath;//*[@id=\"createUserDiv\"]/div
#firstName Field
firstName=name;firstName
#lastName
lastName=name;lastName
#email
email=name;email
#usernametextfield
username=name;username
#password
password=name;password
#passwordCopy
passwordCopy=name;passwordCopy
#createUser button
createUser=id;userDataLightBox_commitBtn
#userlist button
userlist=xpath;//*[@id=\"userListTableContainer\"]/table/tbody/tr[2]/td[1]
#deleteuser button
deleteuser=xpath;//*[@id='userDataLightBox_accountInformationSection']/div[2]
#savechanges
savechanges=xpath;//span[text()='Save Changes']
#taskicon button
taskicon=xpath;//*[@id="topnav"]/tbody/tr[1]/td[3]/a
#Addnew icon
Addnew=xpath;//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div/div[2]
#NewCustomer icon
NewCustomer=xpath;/html/body/div[14]/div[1]
#customername field
customername=id;customerLightBox_nameField
#CreateCustomer
CreateCustomer=id;customerLightBox_commitBtn
#customersetting
customersetting=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#customeraction
customeraction=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div
#customerDelete
customerDelete=xpath;//div[text()='Delete']
#customerDeletePermanently
customerDeletePermanently=xpath;//*[@id='customerPanel_deleteConfirm_submitBtn']/div
#CustomerNameModify
CustomerNameModify=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[3]/div/div[1]
#customerNameinput
customerNameinput=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[3]/div/div[2]/input
#newProject
newProject=xpath;/html/body/div[14]/div[2]
#ProjectName
ProjectName=id;projectPopup_projectNameField
#createProject
createProject=id;projectPopup_commitBtn
#ProjectSetting
ProjectSetting=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#ProjectAction
ProjectAction=xpath;//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div
#ProjectDelete
ProjectDelete=xpath;//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
#ProjectDeletePermanently
ProjectDeletePermanently=xpath;//*[@id='projectPanel_deleteConfirm_submitBtn']/div
#ProjectModify
ProjectModify=xpath;//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[2]/div/div[1]
#ProjectModifyName
ProjectModifyName=xpath;//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[2]/div/div[2]/input
#AddNewTask
AddNewTask=xpath;//*[@id='taskListBlock']/div[1]/div[1]/div[3]/div
#CreateNewTask
CreateNewTask=xpath;/html/body/div[13]/div[1]
#Tasknamefield
Tasknamefield=xpath;//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
#createTaskButton
createTaskButton=id;createTasksPopup_commitBtn
#Tasklist
Tasklist=xpath;//*[@id='taskListBlock']/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]
#TaskAction
TaskAction=xpath;//*[@id='taskListBlock']/div[3]/div[1]/div[2]/div[3]/div/div
#TaskDelete
TaskDelete=xpath;//*[@id='taskListBlock']/div[3]/div[4]/div/div[3]/div
#TaskDeletePermanently
TaskDeletePermanently=xpath;//*[@id='taskPanel_deleteConfirm_submitBtn']/div
#ExpolreActitime
ExpolreActitime=xpath;//*[@id='welcomeScreenBoxId']/div[3]/div
#userlist2
userlist2=xpath;//*[@id=\"userListTableContainer\"]/table/tbody/tr[3]/td[1]/table
#userlist3
userlist3=xpath;//*[@id='userListTableContainer']/table/tbody/tr[4]/td[1]/table
#deleteuser2
deleteuser2=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]
#deleteuser3
deleteuser3=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[4]/td[1]/table